{ "translations": {
    "Options" : "Параметры",
    "Display markers" : "Маркеры",
    "Folder" : "Каталог",
    "Choose a folder" : "Выбрать каталог",
    "Scan type" : "Тип сканирования",
    "Process new files only" : "Только новые файлы",
    "Process all files" : "Все файлы",
    "No gpx file found" : "Не найдены gpx файлы",
    "You should have at least one gpx/kml/tcx file in your files" : "Необходимо иметь минимум один gpx/kml/tcx файл",
    "Compare selected tracks" : "Сравнить выбранные треки",
    "Enables tracks coloring by the chosen criteria" : "Включить расцветку треков по выбранному критерию",
    "Enables transparency when hover on table rows to display track overviews" : "Включить прозрачность трека при наведении на строку таблицы",
    "If enabled :" : "Если включено :",
    "Zoom on track when it is drawn" : "Масштаб на треке когда он отображён",
    "Zoom to show all track markers when selecting a folder" : "Масштаб на всех маркерах треков, когда выбран каталог",
    "If disabled :" : "Если отключено :",
    "Do nothing when a track is drawn" : "Ничего не делать. пока идёт отрисока трека",
    "Reset zoom to world view when selecting a folder" : "Сброс масштаба при выборе каталога",
    "Table only shows tracks that are inside current map view" : "В таблице отображаются ьтолько треки с текущего экрана карты",
    "Color tracks by" : "Расцветка треков по",
    "none" : "отсутствует",
    "speed" : "скорости",
    "slope" : "крутизне",
    "elevation" : "высоте",
    "Display markers" : "Отображать маркеры",
    "Open info popup when a track is drawn" : "Открыть информационную подсказку после отрисоки трека",
    "Auto-popup" : "Авто подсказки",
    "Auto-zoom" : "Авто масштабe",
    "Transparency" : "Прозрачность",
    "Dynamic table" : "Динамическая таблица",
    "Tracks from current view" : "Треки на текущем экране",
    "List tracks that" : "Отображать треки которые",
    "cross current view" : "пересекают текущий экран",
    "begin in current view" : "начинаются на текущем экране",
    "have N,S,E,W bounds crossing current view" : "имеют границы C,Ю,З,В пересекающие текущий экран",
    "loading track" : "загрузка трека",
    "processing files" : "обработка файлов",
    "Settings and extra actions" : "Настройки и дополнительные инструменты",
    "Filters" : "Фильтры",
    "Clear" : "Очистить",
    "Apply" : "Применить",
    "Cumulative elevation gain (m)" : "Общий набор высоты (м)",
    "Custom tile servers" : "Особый сервер тайлов карты",
    "changes will take effect after page reload" : "изменения вступят в силу после перезагрузки страницы",
    "Server name (for example 'my custom server')" : "Наименование сервера (например 'Моя Прелесть')",
    "Server url ('http://tile.server.org/cycle/{z}/{x}/{y}.png')" : "URL сервера ('http://tile.server.org/cycle/{z}/{x}/{y}.png')",
    "Add" : "Добавить",
    "Your servers" : "Ваши сервера",
    "Python output" : "Вывод Python",
    "Clean files" : "Очистить файлы",
    "Delete all markers and geojson files" : "Удалить все маркеры и geojson файлы",
    "Delete markers and geojson files for existing gpx" : "Удалить маркеры и geojson файлы для текущих gpx",
    "deleting" : "удаление",
    "About GpxPod" : "О GpxPod",
    "Folder and tracks selection" : "Выбор каталога и треков",
    "About comparison" : "О сравнении",
    "Shortcuts" : "Ярлыки",
    "toggle sidebar" : "переключить боковую панель",
    "toggle minimap" : "переключить миникарту",
    "toggle search" : "переключить поиск",
    "Features" : "Функци",
    "Source management" : "Управление источниками",
    "Authors" : "Авторы",
    "Hide elevation profile" : "Скрыть профиль высот",
    "'Process new files only' : only process new files since last process" : "'Только новые файлы' : обрабатывать только файлы, появившиеся после последней обработки",
    "'Process all files' : process everything" : "'Все файлы' : обрабатывать все файлы",
    "You should do it after installing a new GpxPod version" : "Необходимо выполнить после установки новой версии GpxPod",
    "Usefull if a file was modified since last process" : "Послезно, если файл был изменён после последней обработки",
    "Elevation correction is done with SRTM.py (gpxelevations)" : "Коррекция высот выполнена с помощью SRTM.py (gpxelevations)",
    "what determines if a track is shown in the table :" : "что задаёт будет ли трек отображён в таблице :",
    "crosses : at least one track point is inside current view" : "пересечение : находится ли хоть одна точка трека на текущем экране",
    "begins : beginning point marker is inside current view" : "начало : находится ли точка начала трека на текущем экране",
    "track N,S,E,W bounds intersect current view bounds square" : "С,Ю,З,В границы трека пересекают текущий экран",
    "If nothing ever shows up in the table, try to 'process all files'." : "Если ничего не отображается в таблице попробуйте  выбрать 'Все файлы'.",
    "Anyway, if you recently change GpxPod version, do a 'process all files' once." : "В любом случае, если вы только что обновили GpxPod, запустите обработку 'Все файлы'",
    "Delete" : "Удалить",
    "Upload gpx files to compare" : "Загрузить gpx файл для сравнения",
    "Compare" : "Сравнить",
    "File pair to compare" : "Пара файлов для сравнения",
    "Color by" : "Расцветка по",
    "Global stats on loaded tracks" : "Глобальная статистика загруженных треков",
    "Duration" : "Длительность",
    "Moving time" : "Время в пути",
    "Pause time" : "Время на привале",
    "Begin" : "Начало",
    "End" : "Конец",
    "Cumulative elevation gain" : "Общий набор высоты",
    "Cumulative elevation loss" : "Общая потеря выстоты",
    "Minimum elevation" : "Максимальная высота",
    "Maximum elevation" : "Минимальная выстота",
    "Maximum speed" : "Максимальная скорость",
    "Average speed" : "Средняя скорость",
    "Moving average speed" : "Средняя скорость в движении",
    "Number of points" : "Количество точек",
    "stat name / track name" : "имя трека",
    "time" : "время",
    "cumulative elevation gain" : "общий набор высоты",
    "this may take a long time" : "это займёт некоторое время",
    "Draw" : "Отобразить",
    "track+waypoints" : "трек+путевые точки",
    "waypoints" : "путевые точки",
    "track" : "трек",
    "Display waypoints text permanently instead of just on hover" : "Отображать путевые точки всегда, не только при наведении курсора",
    "Waypoint style" : "Стиль путевых точек",
    "text+point" : "текст+точка",
    "text+pin" : "текст+пин",
    "pin" : "пин",
    "Effective on future actions" : "Эфективность будующих действий",
    "Picture style" : "Стиль изображений",
    "big red marker" : "большой красный маркет",
    "small red marker" : "маленький красненький маркерок",
    "Tooltip" : "Подсказка",
    "on hover" : "при наведении",
    "Gpx symbols" : "Символы gpx",
    "Use symbols defined in the gpx file" : "Использовать символы, определённый в gpx файле",
    "Draw black border around track lines" : "Отображать чёрные границы линий трека",
    "Line borders" : "Границы линий",
    "Track line width in pixels" : "Ширина линий трека в пикселях",
    "Line width" : "Ширина линий",
    "and" : "и"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}
